<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0R590tvc03eeG2wrA}O?">index</variable></variables><comment id="5Ovm!;#cFX#-Y!2eaPb)" data="0" x="0" y="0" h="156.22216796875" w="391.1111145019531">OLED12864_I2C Extension
G   V   SCL   SDA
GND 5V   P19   P20
Graph 
Zoom = false:128x64 point
left-top corner:0,0
left-bottom corner:0,63
rigth-top corner:127,0
rigth-bottom corner:127,63
Char 13x4 

Zoom = true
left-top corner:0,0
left-bottom corner:0,31
rigth-top corner:63,0
rigth-bottom corner:63,31
Char 13x4 
Only ASCII characters chr(0) to chr(127)</comment><block type="device_button_event" id="%-4wxVOi7vrnI1A]O~6O" x="478" y="7"><field name="NAME">Button.A</field><data>0</data><statement name="HANDLER"><block type="OLED12864_I2C_SHOWSTRING" id="GfcEL9@-)0:b1~Fc/STh"><value name="x"><shadow type="math_number" id="qT(n2~{nZd8X^$aA,Fu:"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="YSK7zd}(qk5ZFE;RY3.$"><field name="NUM">0</field></shadow></value><value name="s"><shadow type="text" id="%;NxL}l,:7nP%jPFrfu]"><field name="TEXT">123456789012345678901234567890123456789012345678901234567890</field></shadow></value><value name="color"><shadow type="math_number" id="Zm9zX}}RF@Bc,09f5STp"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Tor%ZIk~i0Oyn+]EQf@K"><value name="pause"><shadow type="timePicker" id=")JivWA@t0?,PIiQSHSM?"><field name="ms">2000</field></shadow></value><next><block type="OLED12864_I2C_SHOWSTRING" id="4*GI+T[6[36GC|`.tdW}"><value name="x"><shadow type="math_number" id="lG!.uZW*wSzSh%:zbV$P"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="KO=.gU@03q|ff`J5|1)c"><field name="NUM">0</field></shadow></value><value name="s"><shadow type="text" id="!kR/rzEzPqi3Co6e@eUh"><field name="TEXT">123456789012345678901234567890123456789012345678901234567890</field></shadow></value><value name="color"><shadow type="math_number" id="Muoc}tVE(A|]1+!/i2CK"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="nm+^?-jn{:R}X%mjFzY("><value name="pause"><shadow type="timePicker" id="i59r%Q!x4I/#Es58_2L7"><field name="ms">2000</field></shadow></value><next><block type="OLED12864_I2C_SHOWSTRING" id="*~$I7Zo$P|4trP1=rTtH"><value name="x"><shadow type="math_number" id="D!E`+A3@/%3YI%Bd[Rzf"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="x%rq]-[;AJ`UCF~8#.Uq"><field name="NUM">0</field></shadow></value><value name="s"><shadow type="text" id="de%7J.(74y}T[#y:gOTq"><field name="TEXT">áéőúűóüöíÉÁŐÚŰÓÜÖÍ</field></shadow></value><value name="color"><shadow type="math_number" id="248fu]9H@XDC+`s?fAG%"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pause" id="P]c[SXA]SN4Y4}-fw259" disabled="true" x="1325" y="-2"><value name="pause"><shadow type="timePicker" id="e%q.N;PI7(SP6o0G/E=]" disabled="true"><field name="ms">2000</field></shadow></value></block><block type="pxt-on-start" id="1#Q2t9+nMr9z(06Z)I{O" x="26" y="307"><statement name="HANDLER"><block type="OLED12864_I2C_init" id="K}rJk}u5Wz+MKkF,d`u|"><value name="addr"><shadow type="math_number" id="vSJ3j5cU4g/~Po{n#hJv"><field name="NUM">60</field></shadow></value><next><block type="OLED12864_I2C_ZOOM" id="eI16}T4ID[v:~^ibu-v?"><value name="d"><shadow type="logic_boolean" id="C#W=oFU}cVz]V^qj4Zy-"><field name="BOOL">TRUE</field></shadow></value><next><block type="OLED12864_I2C_PIXEL" id="fUoGbj|7{[zF;TiO@]^."><value name="x"><shadow type="math_number" id="uqF:uF}-N}1s.i3}qh`4"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="IuwcZvGAp.4$p[E]3`zv"><field name="NUM">0</field></shadow></value><value name="color"><shadow type="math_number" id="TDxPm*9$=1agalq9?i2q"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="_Ko7MO]8Q5wfNN=Y;C%2"><value name="pause"><shadow type="timePicker" id="2ktKZ9lIVC2ftT6/Go_B"><field name="ms">1000</field></shadow></value><next><block type="OLED12864_I2C_PIXEL" id="/@.3Ee*Nyzq$q)w3F$5{"><value name="x"><shadow type="math_number" id="(]f/xJ?yDa2j=QU7pm;x"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="eQE@RoC{PvSO{yhp2vAf"><field name="NUM">63</field></shadow></value><value name="color"><shadow type="math_number" id="aL%3z:#9cRADN=[gvr2t"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="@MW*`r*TI;/SAr%JQEX("><value name="pause"><shadow type="timePicker" id=",`U56Imt*3rEp7TJ1cDc"><field name="ms">1000</field></shadow></value><next><block type="OLED12864_I2C_PIXEL" id="y^O$$;OFE^j.f3L@*^NE"><value name="x"><shadow type="math_number" id="`]?JgZ4N5Lvaojyr$X,R"><field name="NUM">127</field></shadow></value><value name="y"><shadow type="math_number" id="3(0i:Z5U#h|?go#50$-f"><field name="NUM">0</field></shadow></value><value name="color"><shadow type="math_number" id="F6idQsT;%9niaZ1-/7u$"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="8`VuCv*|sFybnvfqr57#"><value name="pause"><shadow type="timePicker" id="%K6.f~I[*a34z1zlbq#X"><field name="ms">1000</field></shadow></value><next><block type="OLED12864_I2C_PIXEL" id="rx@c;bdiW$ct5^t0;w#:"><value name="x"><shadow type="math_number" id="W4F8/3GAs+[F%[]]4Yeq"><field name="NUM">127</field></shadow></value><value name="y"><shadow type="math_number" id="tyf2R|b6@AZ/Z5#7v]O."><field name="NUM">62</field></shadow></value><value name="color"><shadow type="math_number" id="Pm3mmekTsd]BpDYBO9z;"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="?[w97mQsM[zh+8x67Dx!"><value name="pause"><shadow type="timePicker" id="zyxt3|$V[;GvrhG~7#6~"><field name="ms">1000</field></shadow></value><next><block type="OLED12864_I2C_PIXEL" id="c9b{;=(b5on,2;Spu}]?"><value name="x"><shadow type="math_number" id="zcNw:MFc8X%:KK%%uJw`"><field name="NUM">62</field></shadow></value><value name="y"><shadow type="math_number" id="tc)VRP,Tql_zjg-4;e;3"><field name="NUM">31</field></shadow></value><value name="color"><shadow type="math_number" id="aw0[ZZu+NOCRaD$.^+~U"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="7A)m`%XO^q!J~UDFCRh$"><value name="pause"><shadow type="timePicker" id="[zF:kb-_!aQO1`#hBL7j"><field name="ms">1000</field></shadow></value><next><block type="OLED12864_I2C_CLEAR" id=".sH3BRo.0(66]TuJel~o"><next><block type="OLED12864_I2C_ZOOM" id="8+Do:e:TthFofO/kBni*"><value name="d"><shadow type="logic_boolean" id="51Y|Poa9TBy-.-8Y:7?u"><field name="BOOL">TRUE</field></shadow></value><next><block type="OLED12864_I2C_PIXEL" id="1O}bv)hABqv![wSbPOW#"><value name="x"><shadow type="math_number" id="f@%o%*2+JEG7bK~v1}[)"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="eoqv^$^{0nqr@]u1#sVw"><field name="NUM">0</field></shadow></value><value name="color"><shadow type="math_number" id="8@uMw,n3v_X}00Q!%gB`"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="A4ZH_DT:-KNHSTq0!ySa"><value name="pause"><shadow type="timePicker" id="]@v/ErINki/LiKA,L(0)"><field name="ms">1000</field></shadow></value><next><block type="OLED12864_I2C_PIXEL" id="m1zGk{q#:1=gxsV+5H??"><value name="x"><shadow type="math_number" id="AKafKL%NuOfsObANzLQ-"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="~{@.VV.cJ9a4Arp_Z.A~"><field name="NUM">31</field></shadow></value><value name="color"><shadow type="math_number" id="s8Zk$BS66=5%IYH-=fgd"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="8sH!-q/QWYcxjyT3|?5X"><value name="pause"><shadow type="timePicker" id="XolmmwT]@3[BkMPlqu1%"><field name="ms">1000</field></shadow></value><next><block type="OLED12864_I2C_PIXEL" id="DTX7^1QW!9Sq}7|ps~7{"><value name="x"><shadow type="math_number" id="s%Js!5C2CS06(@1R(v{O"><field name="NUM">63</field></shadow></value><value name="y"><shadow type="math_number" id="*~NG552#N]lSXyDT{@+,"><field name="NUM">0</field></shadow></value><value name="color"><shadow type="math_number" id="UMVVA(LJI~nwP:^896G!"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id=",+[Gm}ArRHKz228@F@BP"><value name="pause"><shadow type="timePicker" id="m$Gny}ZiuPWc}kS3=z01"><field name="ms">1000</field></shadow></value><next><block type="OLED12864_I2C_PIXEL" id="poSfFjsKtaPK,wvS9H|g"><value name="x"><shadow type="math_number" id="6@{4]h5Zy+XRxGuJxADC"><field name="NUM">63</field></shadow></value><value name="y"><shadow type="math_number" id="k#93rdBB^scr7G3c?R,U"><field name="NUM">31</field></shadow></value><value name="color"><shadow type="math_number" id="g4JZZwsbt8Y%J%6U]m@S"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="o2,7j!i/CoxA~0q%=,/F"><value name="pause"><shadow type="timePicker" id="H}7;#qiduR4DS--=;vCU"><field name="ms">1000</field></shadow></value><next><block type="OLED12864_I2C_PIXEL" id="kH,|yi~^pob8_+0xuC!M"><value name="x"><shadow type="math_number" id="mOvRS]vQ!#rT5T@V(NCE"><field name="NUM">31</field></shadow></value><value name="y"><shadow type="math_number" id="lBW6-]w6R}HFj*CL=NdZ"><field name="NUM">16</field></shadow></value><value name="color"><shadow type="math_number" id="@s)PNUAM0Ii.[@gv.gyj"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="i@Do9M@--?4/se|MqV@B"><value name="pause"><shadow type="timePicker" id="/;C1*VJ]1e_3cbqm,*^Y"><field name="ms">1000</field></shadow></value><next><block type="OLED12864_I2C_SHOWSTRING" id="tw:h,h,X[p/Zk@(AAhC7"><value name="x"><shadow type="math_number" id="LX@pr_kj8@=J.s[nChli"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="LdgWD5Yh4iv`.ZFQ!92g"><field name="NUM">0</field></shadow></value><value name="s"><shadow type="text" id="Pkf+Go1WWFpiI(#THssq"><field name="TEXT">123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890</field></shadow></value><value name="color"><shadow type="math_number" id="i3XL7XBREK]/P8;^c/zS"><field name="NUM">1</field></shadow></value><next><block type="OLED12864_I2C_ZOOM" id="l#TeXn9Q/$v(A+I;V4{/"><value name="d"><shadow type="logic_boolean" id="%cR3J-v/d8JtP}{t=~@g"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="i^Il]*v;$e:WXtI`AfvS" x="479" y="698"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="OLED12864_I2C_INVERT" id=")yA{+=}$2?`3f*}IuXqt"><value name="d"><shadow type="logic_boolean" id="BK!rUY*?dl4v?eH4vD7t"><field name="BOOL">TRUE</field></shadow></value><next><block type="controls_repeat_ext" id="62cqE/Ks2b3LIy?hjtE%"><value name="TIMES"><shadow type="math_whole_number" id="?cB!3}stsH$;;n4*YbWd"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_pause" id=".=n4A.Vnhbk6hc=W3$N?"><value name="pause"><shadow type="timePicker" id=".^pxBlxv7voq*HN.wBVT"><field name="ms">500</field></shadow></value><next><block type="OLED12864_I2C_OFF" id="_0e%TCuvL!WPKudRJs`P"><next><block type="device_pause" id="Bc#WC3D{nT?8(1`2#pu$"><value name="pause"><shadow type="timePicker" id=".vAB=)j}6/6Ii6-b?xN5"><field name="ms">500</field></shadow></value><next><block type="OLED12864_I2C_ON" id="iV5?-)vr!^l3U.],LZ_z"></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt_controls_for" id="dZRT=^3K3v%erSrqD]_T" disabled="true" x="1063" y="1153"><value name="VAR"><shadow type="variables_get_reporter" id="3QR@hq%ZW^C`+#C-]gPF" disabled="true"><field name="VAR" id="0R590tvc03eeG2wrA}O?">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="KV2K(4;o=0nT;7p2f^en" disabled="true"><field name="NUM">7</field></shadow></value><statement name="DO"><block type="device_pause" id="wt$Hx_S!2wNx//,]j!n$" disabled="true"><value name="pause"><shadow type="timePicker" id=")^}ceN^kE`:0iUW4P~w~" disabled="true"><field name="ms">500</field></shadow></value><next><block type="OLED12864_I2C_RECT" id="ya^m.elerLl+E%qW:L9u" disabled="true"><value name="x1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="R?W-ayv2`tm@PnM(LgIW" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="k2]tpiK8%5/xi7lZzU3g" disabled="true"><field name="VAR" id="0R590tvc03eeG2wrA}O?">index</field></block></value><value name="B"><shadow type="math_number" id="J3xv=/}Ga5Aq]o_*T:wn" disabled="true"><field name="NUM">2</field></shadow></value></block></value><value name="y1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#k48^?~E-L%Du@0P_d.b" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="D9lRtmw`aEgPc!Lf-{yv" disabled="true"><field name="VAR" id="0R590tvc03eeG2wrA}O?">index</field></block></value><value name="B"><shadow type="math_number" id="W@f4Cbk.YVp5vRg94m{J" disabled="true"><field name="NUM">2</field></shadow></value></block></value><value name="x2"><shadow type="math_number"><field name="NUM">63</field></shadow><block type="math_arithmetic" id="{FPgMB[*EZ]N{X=ay0.@" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="q2^=ujx4;$UjT;Dde`k}" disabled="true"><field name="NUM">63</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[D)uSW#^U$4_C-apf%eE" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="oO0`V~$Z!qDw6Kv7in8x" disabled="true"><field name="VAR" id="0R590tvc03eeG2wrA}O?">index</field></block></value><value name="B"><shadow type="math_number" id="!}9v32vI#cU.1[c#QY@*" disabled="true"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="y2"><shadow type="math_number"><field name="NUM">31</field></shadow><block type="math_arithmetic" id="yiwh@+.mb%!]dse~cT%(" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="wM%^#QUv#@!^Z}xWY)5f" disabled="true"><field name="NUM">31</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WxA(G]hBjkQ[7gh7Vc,V" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4dQL^/S6Yq/zC%PdMjp-" disabled="true"><field name="VAR" id="0R590tvc03eeG2wrA}O?">index</field></block></value><value name="B"><shadow type="math_number" id="E!;9_.89OP._*R=2Sq#?" disabled="true"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="color"><shadow type="math_number" id="M8=X)P!UAe%0+gNq1_!m" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="-GTcc0C~]X]Xm6i+bsAR" disabled="true"><value name="pause"><shadow type="timePicker" id="?C;_JwoBe^F_8S7H0~^N" disabled="true"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="nEy6p3dG9/6ykrZOat?v" x="489" y="1678"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="OLED12864_I2C_INVERT" id="Nx6aV=*.LzxJ9#2-jj}6"><value name="d"><shadow type="logic_boolean" id="$%*_7#}Ps()m6/$vdRaT"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="R%TxXM{po?=51e/^$wFx"><value name="pause"><shadow type="timePicker" id="j4bX?afzg?;Q8Nk1#d9l"><field name="ms">2000</field></shadow></value><next><block type="OLED12864_I2C_CLEAR" id="CvI8Uo8L$q,i,iuiyklK"><next><block type="pxt_controls_for" id="ej}^LFIj~9/~mm@2mKJp"><value name="VAR"><shadow type="variables_get_reporter" id="q(2DT8{HDnDSr[K}q9dx"><field name="VAR" id="0R590tvc03eeG2wrA}O?">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="N4G*4~9.iopAs;;j1!}Y"><field name="NUM">7</field></block></value><statement name="DO"><block type="device_pause" id="wcf4[:BTPN)1n,AHv^F3"><value name="pause"><shadow type="timePicker" id="w6NYqQlBKe5!9PORB{H/"><field name="ms">200</field></shadow></value><next><block type="OLED12864_I2C_RECT" id="JqA$(+{NH4R3+2s}UXK."><value name="x1"><shadow type="math_number" id="@e{ppcpeZr9w(V!91Ljc"><field name="NUM">31</field></shadow><block type="math_arithmetic" id="hgv{qed2*zc.H/flf,k*"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p[pRfI18CtBb^%GlJeSF"><field name="VAR" id="0R590tvc03eeG2wrA}O?">index</field></block></value><value name="B"><shadow type="math_number" id=";KXv^^[ZOmM@3a8?!N$s"><field name="NUM">2</field></shadow></value></block></value><value name="y1"><shadow type="math_number" id="hU5`F;H7tn4$P[ZWxFo|"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=vq()o`J5mOy4$MyHGqv"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0E5BRKT!p}tpv?SUk*~o"><field name="VAR" id="0R590tvc03eeG2wrA}O?">index</field></block></value><value name="B"><shadow type="math_number" id="sezj^^}Nt@/9=v@GvQ?l"><field name="NUM">2</field></shadow></value></block></value><value name="x2"><block type="math_arithmetic" id="D2E@?i6*dhF9fTBY{aUB"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="FXjfgG_2vr[d-R7|?7kO"><field name="NUM">64</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`Wm`w9AyJ7[[$BD$z|yx"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i(qt7X{qFjz;xoURVt.b"><field name="VAR" id="0R590tvc03eeG2wrA}O?">index</field></block></value><value name="B"><shadow type="math_number" id="[*UPdFc4).Dd_5#DgzLU"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="y2"><block type="math_arithmetic" id="zGY3RPIw^Qa#^vJ(5M(y"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=";A2$qh@4GPD.Q9*coHy2"><field name="NUM">31</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="eV`^kK,;ErfZg$lr?,Kz"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s;vPkG+(?7f]bsV4c_aw"><field name="VAR" id="0R590tvc03eeG2wrA}O?">index</field></block></value><value name="B"><shadow type="math_number" id="V]zE*`!x)3lyv[$X4PB_"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="color"><shadow type="math_number" id="V`jN,3^Fpz.e(+FebYU@"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="rP*q_|yEw.D#t}qu}EW}"><value name="pause"><shadow type="timePicker" id="q5W|IN:.tq-1[j=+[wK5"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="math_arithmetic" id="^8E{i{oOOHRIlm9.T}vh" disabled="true" x="1291" y="1740"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="IxQ?8P.~t0$WkQ=,bpXP" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="EBJ#z|~#M;F%*)79!LY9" disabled="true"><field name="VAR" id="0R590tvc03eeG2wrA}O?">index</field></block></value><value name="B"><shadow type="math_number" id="H2a_Iv)c=+bV./k}6](|" disabled="true"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Y*Ve;)r1h`z)YtpS():w" disabled="true"><field name="NUM">2</field></shadow></value></block><block type="variables_get" id="8@ug.Eh:V-N?-yX=C}wI" disabled="true" x="1343" y="1801"><field name="VAR" id="0R590tvc03eeG2wrA}O?">index</field></block><block type="OLED12864_I2C_RECT" id="ChT!std@kPh^=|3^:h3P" disabled="true" x="994" y="1938"><value name="x1"><block type="math_arithmetic" id="69sDx^7%o6c~Z/CP3eu*" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1t#B9C+PtA/P|V)pr=-}" disabled="true"><field name="VAR" id="0R590tvc03eeG2wrA}O?">index</field></block></value><value name="B"><shadow type="math_number" id="YjEJM=qQY5Xz/#94w]3t" disabled="true"><field name="NUM">2</field></shadow></value></block></value><value name="y1"><block type="math_arithmetic" id="9SOo`2A%J28A(MoPt=OZ" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+XC+LSwb{GA@O*6F5I9S" disabled="true"><field name="VAR" id="0R590tvc03eeG2wrA}O?">index</field></block></value><value name="B"><shadow type="math_number" id="BU=!(FF|bKu]`~{cL=O2" disabled="true"><field name="NUM">2</field></shadow></value></block></value><value name="x2"><block type="math_arithmetic" id="z7$qNSz%I6.vnKW8VTzi" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="C@xYzM1B7@RZlHN-e0/[" disabled="true"><field name="NUM">32</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="aq*Vi]V~n6n|8^Qvvr]`" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s;^JmK+j6lsVN,SKZLm}" disabled="true"><field name="VAR" id="0R590tvc03eeG2wrA}O?">index</field></block></value><value name="B"><shadow type="math_number" id="x^{NWWleTFxGc?A:~:ie" disabled="true"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="y2"><block type="math_arithmetic" id="#LF{@;VLwxYmnhzR.;4I" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="72N:WTD(,z*M}k49LqN;" disabled="true"><field name="NUM">32</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="a]#!?ekmg(;[9J}feOpc" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^u1I3;p~7NzK(^`EC),{" disabled="true"><field name="VAR" id="0R590tvc03eeG2wrA}O?">index</field></block></value><value name="B"><shadow type="math_number" id="k+z:Y_NU%60UTV5@dKsU" disabled="true"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="color"><shadow type="math_number" id="$=p2(ohF+10lH(jPth_H" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="OLED12864_I2C_RECT" id="QEgLG#0Ek|lv^$5ZPkc{" disabled="true"><value name="x1"><block type="math_arithmetic" id="}a?D=hmI5mM.rzXa`=0h" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="rUpaq#y(2$Tv(sB|]GXk" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bOe0c[QUew*.?O#D-#.q" disabled="true"><field name="VAR" id="0R590tvc03eeG2wrA}O?">index</field></block></value><value name="B"><shadow type="math_number" id="Zy#4{(F=V(css-wYI^0D" disabled="true"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Rq}n(rUN9KgCqE@Tpo1Y" disabled="true"><field name="NUM">32</field></shadow></value></block></value><value name="y1"><block type="math_arithmetic" id="r:y97*C:XM2-[T_:]q+8" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^VAY,w;x`~i%^wBb(:OQ" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".Q/YxqheD}=2O1,0)O9G" disabled="true"><field name="VAR" id="0R590tvc03eeG2wrA}O?">index</field></block></value><value name="B"><shadow type="math_number" id="qY}G%U+i;/{si*_Uz}Uo" disabled="true"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="C3|%Jnt/(^tQnTH{0ug8" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="x2"><block type="math_arithmetic" id="s.xw(}?ec0:;@]J+)tBo" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="KG5_YI2kq!1^]U4Pr%~`" disabled="true"><field name="NUM">32</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="HEZd3@b}butCUWu^ScAT" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":}j]#|1s)[,Q1=*)L_*A" disabled="true"><field name="VAR" id="0R590tvc03eeG2wrA}O?">index</field></block></value><value name="B"><shadow type="math_number" id="=9(XGPy8l(RQG+2+2,|G" disabled="true"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="y2"><block type="math_arithmetic" id="_U[rvfy({yVX*)Z50.6o" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="mGI83%dIG%O!9z4Uum~0" disabled="true"><field name="NUM">32</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="qZaakc!v~:$D8W_^)D2D" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fJy7nw~mHacI:KS?E8bK" disabled="true"><field name="VAR" id="0R590tvc03eeG2wrA}O?">index</field></block></value><value name="B"><shadow type="math_number" id="aCZlM09P6p8*mzp^|Zyf" disabled="true"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="color"><shadow type="math_number" id="?8U?j,!6zL,^9vp,),x^" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="K*ZA)jC[dsuD`xJJXb6L" disabled="true"><value name="pause"><shadow type="timePicker" id="zPTg9CB[pkq}/W@)-:f9" disabled="true"><field name="ms">200</field></shadow></value></block></next></block></next></block></xml>